{
  "name": "sui-wallet-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.18.0",
    "@mysten/deepbook-v3": "^0.15.16",
    "@mysten/sui": "^1.38.0",
    "@tanstack/react-query": "^5.85.3",
    "@types/csv-parse": "^1.1.12",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.12.0",
    "bn.js": "^5.2.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "fs": "^0.0.1-security",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "xml2js": "^0.6.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
